<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FormEspecieActivity"
    tools:showIn="@layout/activity_form_especie">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lbl_NomeEspecie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextNomeEspecie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtNome"
                    app:layout_constraintStart_toStartOf="@+id/txtNome"
                    app:layout_constraintTop_toBottomOf="@+id/txtNome" />

                <TextView
                    android:id="@+id/txtNomeComum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_nomeComun"
                    app:layout_constraintEnd_toEndOf="@+id/editTextNomeEspecie"
                    app:layout_constraintStart_toStartOf="@+id/editTextNomeEspecie"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNomeEspecie" />

                <EditText
                    android:id="@+id/editTextNomeComum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtNomeComum"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@+id/txtNomeComum"
                    app:layout_constraintTop_toBottomOf="@+id/txtNomeComum" />

                <TextView
                    android:id="@+id/txtHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_habitat"
                    app:layout_constraintEnd_toEndOf="@+id/editTextNomeComum"
                    app:layout_constraintStart_toStartOf="@+id/editTextNomeComum"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNomeComum" />

                <EditText
                    android:id="@+id/editTextHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtHabitat"
                    app:layout_constraintStart_toStartOf="@+id/txtHabitat"
                    app:layout_constraintTop_toBottomOf="@+id/txtHabitat" />

                <TextView
                    android:id="@+id/txtGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_genero"
                    app:layout_constraintEnd_toEndOf="@+id/editTextHabitat"
                    app:layout_constraintStart_toStartOf="@+id/editTextHabitat"
                    app:layout_constraintTop_toBottomOf="@+id/editTextHabitat" />

                <Spinner
                    android:id="@+id/spinnerGenero"
                    android:layout_width="match_parent"
                    android:layout_height="37dp" />

                <TextView
                    android:id="@+id/txtCoordenadas"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_coordenadas"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerGenero"
                    app:layout_constraintStart_toStartOf="@+id/spinnerGenero"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerGenero" />

                <EditText
                    android:id="@+id/editTextCoordenadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtCoordenadas"
                    app:layout_constraintStart_toStartOf="@+id/txtCoordenadas"
                    app:layout_constraintTop_toBottomOf="@+id/txtCoordenadas" />

                <TextView
                    android:id="@+id/txtNotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_notas"
                    app:layout_constraintEnd_toEndOf="@+id/editTextCoordenadas"
                    app:layout_constraintStart_toStartOf="@+id/editTextCoordenadas"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCoordenadas" />

                <EditText
                    android:id="@+id/editTextNotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtValidacao"
                    app:layout_constraintStart_toStartOf="@+id/txtValidacao"
                    app:layout_constraintTop_toBottomOf="@+id/txtValidacao" />

                <TextView
                    android:id="@+id/txtCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_codigo"
                    app:layout_constraintEnd_toEndOf="@+id/editTextNotas"
                    app:layout_constraintStart_toStartOf="@+id/editTextNotas"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNotas" />

                <EditText
                    android:id="@+id/editTextCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtCodigo"
                    app:layout_constraintStart_toStartOf="@+id/txtCodigo"
                    app:layout_constraintTop_toBottomOf="@+id/txtCodigo" />

                <TextView
                    android:id="@+id/txtValidacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_validacao"
                    app:layout_constraintEnd_toEndOf="@+id/editTextCodigo"
                    app:layout_constraintStart_toStartOf="@+id/editTextCodigo"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCodigo"/>

                <EditText
                    android:id="@+id/editTextValidacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtNotas"
                    app:layout_constraintHorizontal_bias="0.477"
                    app:layout_constraintStart_toStartOf="@+id/txtNotas"
                    app:layout_constraintTop_toBottomOf="@+id/txtNotas" />

                <TextView
                    android:id="@+id/txtDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_detalhes" />

                <EditText
                    android:id="@+id/editTextDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>
        </ScrollView>







</android.support.constraint.ConstraintLayout>